{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green245\blue244;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\sa40

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Start Key: \'a08080017580808080\
2. ENCRYPTION KEY INDEX:\'a019\
3.\'a0ENCRYPTION KEY:\'a08080017580808013\
4. Cipher File: \'a0ciphertext_student_247.txt\
}